<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AfterLoginActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:src="@drawable/orang" />

    <Button
        android:id="@+id/TambahPekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Tambah Pekerjaan" />

    <Button
        android:id="@+id/Riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@color/colorAccent"
        android:text="Riwayat" />

    <Button
        android:id="@+id/Profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@color/colorAccent"
        android:text="Profil"/>
</LinearLayout>