<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <View
        android:id="@+id/megawe_header"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/megawe_header"/>

    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:textColor="#fff"
        android:background="@drawable/cutomlengkung"
        android:layout_height="wrap_content"
        android:text="Rekomendasi" />
    <Button
        android:id="@+id/btn2"
        android:text="Pesan"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/cutomlengkung"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn3"
        android:text="Tambah Pekerjaan"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/cutomlengkung"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>


</LinearLayout>