<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCANCEL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="484dp"
        android:background="#F32121"
        android:text="CANCEL" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="427dp"
        android:background="#2196F3"
        android:text="DAFTAR" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-109dp"
        android:layout_marginEnd="1dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="4dp" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextUsername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/EditTextNomorTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Nomor Telepon"
        android:inputType="phone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />

    <EditText
        android:id="@+id/EditTextAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="361dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPostalAddress"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <EditText
        android:id="@+id/EditTextPekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="302dp"
        android:ems="10"
        android:hint="Pekerjaan"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>